[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/allen/rep/fpis4.3/target/scala-2.13/fpis4-3_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.3/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map2Test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.3/target/scala-2.13/classes/Map2Test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map2Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.3/target/scala-2.13/classes/Map2Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map2Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.3/target/scala-2.13/classes/Map2Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
